apiVersion: v1
kind: Service
metadata:
  name: pjtc-dev-api-deployment
  namespace: pjtc-dev
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: LoadBalancer
  selector:
    app: pjtc-dev-member-api



#apiVersion: v1
#kind: Service
#metadata:
#  name: pjtc-dev-api-deployment
#spec:
#  selector:
#    app: pjtc-dev-api
#  type: LoadBalancer
#  ports:
#    - protocol: TCP
#      port: 80
#      targetPort: 8080
