apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig 
metadata: 
    name: pjtc-dev-eks-cluster-1
    region: ap-northeast-2 
vpc: 
    id: "vpc-0d4646df276b9d89e"
    cidr: "172.0.0.0/16" 
    subnets: 
        private: 
            ap-northeast-2b: 
                id: "subnet-068095c85d4b6b884"
                cidr: "172.1.1.0/24"
            ap-northeast-2d: 
                id: "subnet-07013e7f7c4dddb17"
                cidr: "172.1.2.0/24"
    nat: 
        gateway: Disable
    clusterEndpoints: 
        publicAccess: true
        privateAccess: true
iam: 
    serviceRoleARN: "arn:aws:iam::364650154543:role/eksClusterRole"
managedNodeGroups: 
    - name: pjtc-dev-eks-node-1
      instanceType: t2.medium 
      instanceName: pjtc-dev-workernode-1
      minSize: 2
      desiredCapacity: 2
      maxSize: 4
      availabilityZones: ["ap-northeast-2a", "ap-northeast-2b"] 
      volumeSize: 20 
      privateNetworking: true 
      ssh: 
        allow: false
      labels: {role: worker} 
      iam:
        instanceRoleARN: "arn:aws:iam::364650154543:role/AmazonEKSNodeRole"
