
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-dev-cluster-1
  region: ap-northeast-2

nodeGroups:
  - name: dev-ng-1
    instanceType: t2.medium
    desiredCapacity: 3
    volumeSize: 20
    ssh:
      allow: true
